TheForce/Character/AddSkill.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Add"
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TheForce.Character.AddSkill">
    <ContentPage.Content>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Base Attribute" Grid.ColumnSpan="2"/>
            <Picker x:Name="attpick" Grid.Row="1" Grid.ColumnSpan="2"
                    ItemDisplayBinding="{Binding Name}">
            </Picker>
            <Label Text="Name" Grid.Row="2" Grid.ColumnSpan="2"/>
            <Entry x:Name="Name" Text="{Binding Name}" Grid.Row="3" Grid.ColumnSpan="2"/>
            <Label Text="Level" Grid.Row="4" Grid.ColumnSpan="2"/>
            <Entry x:Name="Level" Text="{Binding Level}" Keyboard="Numeric" Grid.Row="5" Grid.ColumnSpan="2"/>
            <Button Text="Save" x:Name="Save" Clicked="Save_Clicked" Grid.Row="7"/>
            <Button Text="Delete" x:Name="Delete" Clicked="Delete_Clicked" Grid.Row="7" Grid.Column="1"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
